# DailyCricket

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/abir/dailycricketbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abir/dailycricketbd/: BaseActivity.java  DailyCricketApp.java  MainActivity.java
app/src/main/java/me/abir/dailycricketbd/adapter/: CommentaryAdapter.java  FixtureAdapter.java  ImageAdapter.java  LiveScoreDetailsAdapter.java  NewsAdapter.java  OptionAdapter.java  ResultsAdapter.java  ScoreCardAdapter.java  VideoAdapter.java
app/src/main/java/me/abir/dailycricketbd/adapter/item_decor/: HeaderItemDecoration.java  RecyclerSectionItemDecoration.java
app/src/main/java/me/abir/dailycricketbd/adapter/viewholder/: BallVH.java  BatsmenVH.java  BowlerVH.java  InningsNameVH.java  InningsStatusVH.java  OtherVH.java  OverEndVH.java  TotalVH.java
app/src/main/java/me/abir/dailycricketbd/busmodel/: ScrollEventBus.java
app/src/main/java/me/abir/dailycricketbd/fcm/: AppFirebaseMessagingService.java
app/src/main/java/me/abir/dailycricketbd/interfaces/: CommentaryResponseListener.java  OnFullNewsResponse.java  OnNewsResponseListener.java  OnPhotoResponseListener.java  OnPollResponseListener.java  OnResultResponseListener.java  OnScorecardResponseListener.java  OnVideoResponseListener.java  SingleLiveMatchDetailsListener.java  TokenResponseListener.java
app/src/main/java/me/abir/dailycricketbd/model/: ScoreCardLiveDetailsWrapper.java  Token.java
app/src/main/java/me/abir/dailycricketbd/model/commentry/: Batsman.java  Bowler.java  CommentaryModel.java  CommentaryResponse.java  Inning.java  Match.java  Team.java
app/src/main/java/me/abir/dailycricketbd/model/fcm_models/: FCMTokenResponseModel.java  FCMTokenSendRequestModel.java  (+1 more)
app/src/main/java/me/abir/dailycricketbd/rest/: AppApiInterface.java  CricApiResponseHandler.java  CricBdApiInterface.java  CricRetroClient.java
app/src/main/java/me/abir/dailycricketbd/util/: Configuration.java  CricResponseParser.java  CricUtil.java  LocaleManager.java
app/src/main/java/me/abir/dailycricketbd/view/: HomeFragment.java
app/src/main/java/me/abir/dailycricketbd/viewmodel/: BottomNavActivityVM.java  LiveScoreVM.java  ResultsViewModel.java  UpcomingFixturesVM.java
app/src/main/res/drawable/: divider_drawable.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clock.xml  ic_flag_black.xml  ic_mood_sad.xml  ic_play_circle_outline_black_24dp.xml  nav_item_color_state.xml  tag_bg.xml  tag_featured_article_bg.xml  text_round_bg.xml
app/src/main/res/layouts/activities/drawable/: bottom_round_corner_bg.xml  latest_article_bg.xml  tab_background_gradient.xml  top_bar_gradient.xml
app/src/main/res/layouts/activities/layout/: activity_bottom_nav.xml  activity_fragment_holder.xml  activity_full_image.xml  activity_full_news.xml  activity_main.xml  activity_single_match.xml  activity_splash.xml  activity_video_player.xml  adapter_news_featured_v2.xml  adapter_news_latest_v2.xml  adapter_total_score.xml  content_full_news.xml  content_live_scorecard_header.xml  content_top_bar.xml  content_top_bar_with_menu.xml  dialog_language_selection.xml  fragment_extras_v2.xml  place_holder_empty_view.xml  section_header.xml
app/src/main/res/layouts/activities/menu/: appbar_navigation.xml
app/src/main/res/layouts/adapter_rows/layout/: adapter_commentary.xml  adapter_commentary_over_end.xml  adapter_fixtures.xml  adapter_image_double.xml  adapter_image_single.xml  adapter_news_featured.xml  adapter_news_latest.xml  adapter_option.xml  adapter_results.xml  adapter_row_innings_status.xml  adapter_score_card_batsmen.xml  adapter_score_card_other.xml  adapter_score_card_title.xml  adapter_video.xml  recycler_section_header.xml
app/src/main/res/layouts/fragments/layout/: fragment_about_us.xml  fragment_commentary.xml  fragment_contact_us.xml  fragment_extras.xml  fragment_home.xml  fragment_image.xml  fragment_live_score.xml  fragment_live_score_details.xml  fragment_matches.xml  fragment_news.xml  fragment_news_nav.xml  fragment_poll.xml  fragment_results.xml  fragment_score_card.xml  fragment_upcoming_fixtures.xml  fragment_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/abir/dailycricketbd/: ExampleUnitTest.java
(+116 files in other folders)
