<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/match"
        android:title="@string/title_matches" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_extras"
        android:icon="@drawable/extra"
        android:title="@string/title_extras" />

</menu>
